<project basedir="." default="twist.default">

    <property name="dir.target" value="${basedir}/target"/>
    <property name="dir.target.classes" value="${basedir}/target/classes"/>
    <property name="dir.target.reports" value="${basedir}/target/reports"/>
    <property name="dir.scenarios" value="${basedir}/scenarios"/>
    <property name="dir.src" value="${basedir}/src"/>
    <property name="dir.lib" value="${basedir}/lib"/>

    <target name="twist.default" depends="init, compile, load-balance, twist"/>

    <path id="twist-classpath">
        <pathelement location="${dir.target.classes}"/>
        <fileset dir="${dir.lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <delete dir="${dir.target}"/>
        <mkdir dir="${dir.target}"/>
        <mkdir dir="${dir.target.reports}"/>
        <mkdir dir="${dir.target.classes}"/>
    </target>


    <target name="compile">
        <javac srcdir="${dir.src}" destdir="${dir.target.classes}" source="1.6" target="1.6" debug="true">
        </javac>
    </target>

    <target name="load-balance">
        <taskdef classname="com.googlecode.tlb.TwistLoadBalancer"
                 classpathref="twist-classpath" name="load.balancer"/>
        <load.balancer scenarioDir="${dir.scenarios}" loadBalance="[job1, job2]"/>
    </target>

    <target name="retrieve">
        <ant antfile="build.xml" dir="../../../"/>
        <copy todir="${dir.lib}">
            <!--TODO remove the duplication-->
            <fileset dir="../../../lib/">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
        <copy overwrite="true" todir="${dir.lib}" file="../../../target/test-load-balancer.jar"/>
    </target>

    <target name="twist" description="Executes twist scenarios" depends="init">
        <taskdef classname="com.thoughtworks.twist.core.execution.ant.ExecuteScenariosTask"
                 classpathref="twist-classpath" name="twist.runner"/>


        <twist.runner scenarioDir="${dir.scenarios}" reportsDir="${dir.target.reports}" haltonfailure="true"
                      failureproperty="twist.scenarios.failed" classpathref="twist-classpath"
                      tags="!in-progress">
        </twist.runner>


        <fail if="twist.scenarios.failed" message="One or more scenarios for failed"/>
    </target>

    <target name="manual-test" depends="retrieve, load-balance, twist" />
</project>